%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: btn main
    m_Color: {r: 0.9960785, g: 0.7607844, b: 0.09019608, a: 1}
  - m_Name: btn shadow
    m_Color: {r: 0.78823537, g: 0.61960787, b: 0.13333334, a: 1}
  - m_Name: yellow
    m_Color: {r: 1, g: 0.86274517, b: 0.30980393, a: 1}
  - m_Name: light
    m_Color: {r: 0.96470594, g: 0.9803922, b: 0.7411765, a: 1}
  - m_Name: error
    m_Color: {r: 1, g: 0.5314645, b: 0.47450984, a: 1}
